{
  "name": "azure-tag-manager-prod",
  "version": "1.0.0",
  "description": "Azure Tag Manager - Production deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "echo 'Installation completed'"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}